{
  "name": "react-router-navbar",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/icons": "4.11.3",
    "@material-ui/utils": "4.11.3",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.15",
    "@mui/styles": "5.14.5",
    "axios": "^1.5.0",
    "bootstrap": "5.2.3",
    "csbbust": "1.0.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.3.1",
    "firebase-functions": "^4.4.1",
    "react": "17.0.0",
    "react-bootstrap": "2.7.2",
    "react-bootstrap-button": "1.0.3",
    "react-dom": "17.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.3.4",
    "react-scripts": "3.4.3",
    "twilio": "^4.17.0",
    "typed.js": "2.0.15"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
